
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Press Start 2P', cursive;
}

body {
    overflow-x: hidden;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 20px 2px ;
    background-image: url('./images/bg.jpg');
    background-size: cover;
    position: relative;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 30px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}

.memoryGame {
    width: 40%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    max-width: 800px;
    gap: 15px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    transition: all 400ms ease;
}

.front {
    background-image: url('./images/beth.png');
    transform: rotateY(180deg);
}

.back {
    background-image: url('./images/back.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}

.win {
    display: none;
    flex-direction: column;
    position: absolute;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    height: 200px;
    gap: 30px;
    background-color: rgba(255,255, 255, 0.8);
    border-radius: 5px;
    padding: 15px;
}

.btnPlayAgain {
    padding: 15px;
    width: 150px;
    background-color: #111037;
    border: 2px solid #39813a;
    border-radius: 5px;
}

.playAgain {
    width: 90%;
}

@media only screen and (min-device-width: 300px) and (max-device-width: 500px) {
    body {
        position: fixed;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    main {
        padding: 30px;
        width: 85%;
    }

    header {
        width: 85%;
    }

}